# koanme

./: README.md  pom.xml
src/main/java/uk/co/jfh/koanme/app/: KoanmeApplication.java
src/test/java/uk/co/jfh/koanme/app/integration/tests/: SpringApplicationTest.java
